<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box</title>
    <style>
      #div-1 {
        width: 300px;
        height: 300px;
        border: 50px solid blueviolet;
        padding: 50px;
        margin: 20px;
        background-color: aqua;
        position: relative;
      }
      #div-2 {
        width: 50%;
        height: 50%;
        padding: 50px;
        margin: 0px;
        background-color: greenyellow;
        display: inline-block;
        position: absolute;
      }
      #div-3 {
        width: 50%;
        height: 50%;
        background-color: darkorange;
        position: absolute;
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <a href="/../index.html"><h3>Go back!</h3></a>
    <div id="div-1">
      <div id="div-2">
        <div id="div-3"></div>
      </div>
    </div>
  </body>
</html>
