<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flag USA</title>
    <style>
      body {
        background: rgb(198, 224, 240);
      }

      table {
        height: 456px;
        width: 800px;
      }

      table,
      td {
        border: 0px;
        border-collapse: collapse;
      }

      tr:nth-child(odd) {
        background-color: red;
      }
      tr:nth-child(even) {
        background-color: white;
      }

      * {
        margin: 20px;
      }

      .stars {
        background-color: rgb(4, 4, 120);
        width: 288px;
        height: 245px;
        margin-top: -476px;
      }

      p {
        color: white;
        font-size: 23px;
        line-height: 7px;
        letter-spacing: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="/../index.html"><h3>Go back!</h3></a>

    <div class="container">
      <table>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
      </table>

      <div class="stars">
        <p><br /><br />★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
      </div>
    </div>
  </body>
</html>
