<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flag</title>
    <style>
      #div-1 {
        width: 600px;
        height: 400px;
        border: 1px solid black;
        background-color: white;
        position: relative;
      }
      .japon {
        height: 200px;
        width: 200px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        transform: translate(100%, 50%);
      }

      #div-2 {
        width: 600px;
        height: 400px;
        border: 1px solid black;
        background-color: white;
        position: relative;
      }
      .mexico {
        width: 600px;
        height: 400px;
        background: linear-gradient(
          to right,
          green 33%,
          white 33%,
          white 66%,
          red 66%
        );
        position: absolute;
      }
      #img {
        display: inline-block;
        position: absolute;
        max-width: 25%;
        max-width: 25%;
        transform: translate(148%, 100%);
      }
    </style>
  </head>
  <body>
    <a href="/../index.html"><h3>Go back!</h3></a>

    <div id="div-1">
      <div class="japon"></div>
    </div>
    <br />
    <div id="div-2">
      <div class="mexico">
        <img src="images/escudo.png" alt="escudo" id="img" />
      </div>
    </div>
  </body>
</html>
