<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Exe 2</title>
    <style>
      .flexbox-container {
        display: flex;
        align-items: stretch;
        justify-content: space-evenly;
      }

      .flexbox-item {
        height: 400px;
        width: 100%;
        border: 2px solid purple;
        margin: 0px;
        background-image: linear-gradient(
          120deg,
          white,
          rgb(209, 103, 209),
          rgb(174, 232, 174)
        );
        border-radius: 13px;
        padding: 10px;
        text-align: top;
      }
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <a href="/../index.html"><h3>Go back!</h3></a>
    <div class="flexbox-container">
      <div class="flexbox-item">
        Érase una vez una familia de osos que vivían en una linda casita en el
        bosque.
      </div>
      <div class="flexbox-item">
        Érase una vez una familia de osos que vivían en una linda casita en el
        bosque. Papá Oso era muy grande, Mamá Osa era de tamaño mediano y Osito
        era pequeño.
      </div>
      <div class="flexbox-item">
        Érase una vez una familia de osos que vivían en una linda casita en el
        bosque. Papá Oso era muy grande, Mamá Osa era de tamaño mediano y Osito
        era pequeño. Una mañana, Mamá Osa sirvió la más deliciosa avena para el
        desayuno, pero como estaba demasiado caliente para comer, los tres osos
        decidieron ir de paseo por el bosque mientras se enfriaba. Al cabo de
        unos minutos, una niña llamada Ricitos de Oro llegó a la casa de los
        osos y tocó la puerta. Al no encontrar respuesta, abrió la puerta y
        entró en la casa sin permiso.
      </div>
    </div>
  </body>
</html>
