<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables & Forms</title>

    <style>
      /* Example 1 */

      /* table, th, td {
        border: 1px solid black;
        } */

      /* Example 2 */

      /* table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        } */

      /* Example 3 */

      /* table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
        }

        th, td {
        background-color: #96D4D4;
        } */

      /* Example 4 */

      table,
      th,
      td {
        border: 1px solid black;
        border-radius: 10px;
        background-color: whitesmoke;
      }

      th,
      td {
        background-color: #96d4d4;
      }

      /* Example 5 */

      /* th, td {
        border: 1px solid black;
        border-radius: 10px;
        } */

      /* Example 6 */

      th,
      td {
        border-style: outset;
      }

      /* dotted     
dashed     
solid     
double     
groove     
ridge     
inset     
outset     
none     
hidden */

      /* Example 7 */

      /* th, td {
        border-color: #96D4D4;
        } */

      /* Example 8 Padding */

      /* th, td {
        padding: 15px;
        } */

      /* Example 9 Padding */

      th,
      td {
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40px;
      }

      /* Example 10 Border Spacing */

      table {
        border-spacing: 30px;
      }

      /* Example 10 Horizontal Dividers */

      /* tr {
        border-bottom: 1px solid #ddd;
        } */

      /* Example 11 Title hover */

      td:hover {
        background-color: #ea4613;
      }

      th:hover {
        background-color: #1328ea;
      }

      body {
        background-color: beige;
      }
    </style>
  </head>

  <h1>Tables & Forms</h1>
  <a href="/../index.html">
    <h2>Go Back</h2>
  </a>

  <body>
    <table>
      <thead>
        <tr>
          <th>heading1</th>
          <th>heading2</th>
          <th>heading3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>content1</td>
          <td>content2</td>
          <td>content3</td>
        </tr>
        <tr>
          <td>content4</td>
          <td>content5</td>
          <td>content6</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>footer-content1</td>
          <td>footer-content2</td>
          <td>footer-content3</td>
        </tr>
      </tfoot>
    </table>

    <br />
    <br />

    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Google</td>
        <td>John Doe</td>
        <td>United States</td>
      </tr>
      <tr>
        <td>Meta</td>
        <td>Francisco Diaz</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Amazon</td>
        <td>Carl Fang</td>
        <td>Canada</td>
      </tr>
    </table>

    <br />
    <br />

    <table style="width: 100%">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
    </table>

    <br />
    <br />

    <table style="width: 100%">
      <tr>
        <th style="width: 70%">Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
    </table>

    <br />
    <br />

    <table style="width: 100%">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr style="height: 200px">
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
    </table>
  </body>
</html>
